.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 2em;
  justify-content: center;
  padding: 2em 0;
  /* background-image: url("https://i.pinimg.com/originals/46/2f/56/462f56d9c11e41741daae2c35c70f069.jpg");
  height: 100vh; */
  background-repeat: no-repeat;
  background-size: cover;
}

.loader {
  position: relative;
  padding: 2em 0;
}

.loader span {
  position: absolute;
  color: #fff;
  transform: translate(-50%, -50%);
  font-size: 38px;
  letter-spacing: 5px;
}

.loader span:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 0.3px rgb(210, 224, 219);
}

.loader span:nth-child(2) {
  color: rgb(210, 212, 213);
  -webkit-text-stroke: 1px rgb(201, 207, 212);
  animation: uiverse723 3s ease-in-out infinite;
}

@keyframes uiverse723 {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      15% 44%,
      32% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
